CACHE MANIFEST
# Version: 1

CACHE:
index.html
favicon.ico
js/app.js
js/lib/ca-helpers.js
js/lib/angular-appcache.js
js/lib/moment.min.js
img/icon/196.png
css/app.css
css/normalize.min.css
css/bootstrap.min.css
css/octicons/octicons.css
css/octicons/octicons.eot
css/octicons/octicons.svg
css/octicons/octicons.ttf
css/octicons/octicons.woff
http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-route.min.js

NETWORK:
*
